@import url('https://fonts.googleapis.com/css2?family=Inter&family=Kodchasan&family=Mali:wght@200@800&display=swap');

p {
    font-family: 'Inter', sans-serif, monospace;
    margin-top: 0;
    margin-bottom: 0;
  }
body {
    width: 100%;
  }

.container {
   display: grid;
   justify-content: center;
   width: 62em;
   background-color:  hsl(36, 100%, 99%);
}

.section-01 {
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    width: 62em;
    height: 29em;
    gap: 0.4em;
}

.image-web-3-desktop {
    width: 40em;  
    height: 16em;
}

.left-group {
    display: flex;
    width: 40em;
    gap: 22%;
    justify-content: center;
    padding-top: 20px;
 }

.the-bright-future {
    font-family:Arial, Helvetica, sans-serif;  
    font-size: 18px;
    font-weight: 800;
    width: 10em;
    
}
 
.wrapper-txt-btn{
    font-size: 15px;
    width: 21em;
    color:  hsl(0, 0%, 55%) ;
    line-height: 20px;
    
}

.btn-read-more {
    background-color:  hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    padding: 11px;
    padding-left: 28px;
    padding-right: 30px;
    margin-top: 20px;
    border: 2px solid hsl(5, 85%, 63%);
    font-size: 11px;
    letter-spacing: .2rem;
    font-weight: 600;
    cursor: pointer;
}

.btn-read-more:hover {
    background-color: black;
    border: 0;
}

 .right-group {
    width: 20em;
    margin-left: 4px;
    background-color:   hsl(240, 100%, 5%) ;
    padding-top: 34px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
   
}

.right-group, .p {
    color: hsl(0, 1%, 80%) ;
    font-size: 14px;    
    line-height: 20px;
}

.orange-color-new {
    color:  hsl(35, 77%, 62%);
    font-size: 30px;
    font-weight: 800;
    line-height: 3px;
    margin-bottom: 26px;
    margin-top: 8px;
}

.title-p {
    font-weight: bolder;
    color:hsl(36, 100%, 99%); 
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
 }

 .title-p:hover {
    color:hsl(35, 77%, 62%) ;
    cursor: pointer;
 }

hr {
    margin-top: 22px;
    margin-bottom: 22px;
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.hamburger-icon, .image-web-3-mobile, .nav {
    display: none;
}

/* ----------------section-02 ----------------*/
.section-02 {
    display: flex;
    width: 61em;
    gap: 2.6em;
}
.boxes {
    display: flex;
}

img {
    display: block;
    width: 7em;
    height: 8.4em;
}

.boxes-info {
   width: 11em;
}

h2 {
    padding-left: 8px;
    color: hsl(0, 0%, 70%) ;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.box-title {
    font-weight: 800;
    font-size: 15px;
    padding-left: 8px;
}

.box-title:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}

.box-text {
    font-size: 12px;
    color: hsl(0, 1%, 55%) ;
    line-height: 20px;
    padding-top: 9px;
    padding-left: 8px;
}

.attribution {
    margin-top: 12em;
    color: hsl(236, 13%, 42%);
}

@media (max-width: 50em) {
 
    .container {
        display: block;
        width: 30em;
        justify-content: left;
        visibility: visible;
	    opacity: 1;
        transition: all 1s ease-in-out;
        order: unset;
        scroll-behavior: smooth;
    }
    
    .header {
        display: grid;
        width: 40em;
    }

    svg  {
       margin-top: 2em;
    }

    .hamburger-icon {
        display: flex;
        float: right;
        margin-left: 23em;
        margin-top: 2.7em;

    }
    .right-header, .right-header-p ,  .image-web-3-desktop {
        display: none;
    }
    
     .section-01 {
         display: grid;
         width: 30em;
     }

     .image-web-3-mobile {
        display: block;
        width: 30em;
        height: 30em;
     }
     
     .left-group {
        display: block;
        margin-top: -2em;
     }
     
     .the-bright-future {
        font-size: 22px;
        font-weight: 800;
        width: 16em; 
    }
      
     .wrapper-txt-btn{
         display: block;
     }
     
      .right-group {
       display: block;
       width: 26em;
       height: 30em;
       margin-bottom: 3em;
       margin-top: 3em;
       margin-left: 0.1em;
     }
     
     .section-02 {
        width: 30em;
        display: grid;
        grid-template-columns: 1fr ;
        margin-top: 58em; 
     }

     .boxes-info {
        width: 13em;
        padding-left: 20px;
     }

     .box-text {
        font-size: 16px;
        width: 15em;
    }

    h2 {
        margin-top: -4px;
        padding: 0;
        padding-left: 10px;
    }

    .box-title {
        padding: 0;
        padding-left: 10px;
        font-size: 17px;
    }
  };
